<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 8.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 10.000000
			m_RateMin = 1.000000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flEndScale = 3.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}