<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_decay_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_decay_flies.vpcf"
		},
		{
			m_ChildRef = resource:"particles/undying_q/undying_decay_smoke01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/undying_q/undying_decay_smoke02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/undying_q/undying_decay_smoke03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/undying_q/undying_decay_smoke05.vpcf"
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}