<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 232, 223, 187, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = "9"
			m_nBodyGroupField = "19"
			m_nAnimationScaleField = "19"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earth_spirit_rockspikesphy.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -500.0 ]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.25
			m_Rate = -0.2
			m_nField = "10"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"earth_spirit_rockspikesphy_anim",
			]
			m_nFieldOutput = "13"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 30.0
			m_flMinLength = 30.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 15.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_OffsetMin = [ -30.0, -30.0, 512.0 ]
			m_OffsetMax = [ 30.0, 30.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 0.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -40.0 ]
			m_OffsetMax = [ 0.0, 0.0, -40.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 1024.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 1024.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}