<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 24.0
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.7
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 8.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -80.0 ]
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 108, 172, 238, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 6.0 ]
			m_OffsetMax = [ 0.0, 0.0, 6.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, -100.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 350.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 234, 243, 253, 255 ]
			m_ColorMax = [ 158, 177, 194, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/slark_q/slark_q_endcap_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/slark_q/slark_q_endcap_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/slark_q/slark_q_endcap_water.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/slark_q/slark_q_endcap_water_drops.vpcf"
		},
	]
}