<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nInitialParticles = 1
	m_flConstantRadius = 300.0
	m_ConstantColor = [ 0, 213, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 470.588196
			m_flTextureVScrollRate = -2352.940918
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.1
			m_bEaseInAndOut = false
			m_flFadeBias = 0.95
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 6, 0, 194, 128 ]
			m_flFadeEndTime = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.25
			m_flEndTime = 0.15
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flEndScale = 0.0
			m_flBias = 0.6
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 48.0
			m_flInputMax = 92.0
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMin = 32.0
			m_flInputMax = 200.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.01
			m_flEndTime_max = 0.01
			m_flJumpThreshold = 64.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_nFieldOutput = 16
			m_nInputMax = 8
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bBackwards = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 85, 85, 127, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/am_q/am_q_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/am_q/am_q_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/am_q/am_q_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/am_q/am_q_d.vpcf"
			m_bDisableChild = true
		},
	]
}