<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 215, 0, 255 ]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.4
			m_flMaxLength = 0.4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_sparkle_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_flash_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_flash_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_trail_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/tree_heal/tree_heal_endcap_explode.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_leaves_drop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/timber_shield_projectile/timber_shield_projectile_leaves_sprite.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}
