<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 70, 130, 180, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 10.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.081
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 0.0
			m_flBias = 0.15
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
			m_nIncrement = 4
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "2"
			m_nIncrement = 4
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 15.0
			m_Rate = 500.0
			m_nField = "16"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 4.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.75
			m_nFieldOutput = "1"
			m_nIncrement = 4
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 12.0
			m_nIncrement = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}