<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_Frequency =
			[
				1.000000,
				1.000000,
				0.400000,
			]
			m_flOscMult = 3.000000
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/juggernaut/dragon_sword.vmdl"
				},
			]
			m_bOrientZ = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-45.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-45.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin =
			[
				-0.300000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-0.300000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}