<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 2.0
			m_flBias = 0.25
			m_flEndScale = 0.2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.4
			m_nFieldOutput = 0
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 150.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 250.0
			m_nFieldOutput = 10
			m_flOutputMax = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 215, 247, 40, 255 ]
			m_flFadeStartTime = 0.19
		},
		{
			_class = "C_OP_StopAfterCPDuration"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.75
			m_flRadiusMin = 15.0
			m_flRadiusMax = 35.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 150.0, 150.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -150.0, -150.0, -150.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 252, 226, 255 ]
			m_ColorMax = [ 229, 209, 154, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 125.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.18
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nCPInput = 3
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 600.0
			m_flEmissionDuration = 0.5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_goldsparkle.vpcf"
		},
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_core.vpcf"
		},
	]
}