<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 80.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/earthshaker/totem_dragon_wall/fissure_head.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -10.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_AlphaDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 4.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_flRotOffset = 90.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flOpEndFadeInTime = 999.0
			m_flOpStartFadeInTime = 999.0
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_RateMax = 1.5
			m_RateMin = -1.5
			m_nField = "12"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flOpEndFadeInTime = 999.0
			m_flOpStartFadeInTime = 999.0
			m_nOpEndCapState = 1
			m_nField = "4"
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 2.25
			m_nOpEndCapState = 0
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"fissure_head_start",
			]
			m_outNames = 
			[
				"fissure_head_halt",
			]
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"fissure_head_halt",
			]
			m_outNames = 
			[
				"fissure_head_end",
			]
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.25
			m_flRadiusMin = 1.2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 15.0
			m_flDegreesMin = -15.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.01
			m_nFieldOutput = "20"
			m_flOutputMin = -15.0
			m_flOutputMax = 15.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 80.0, 0.0, 0.0 ]
			m_OffsetMin = [ 80.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bSetNormal = true
			m_flMaxTraceLength = 0.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.05
			m_flEmitRate = 480.0
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nOutputCP = 1
			m_nInputCP = 0
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}