<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_ring.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/lc_r/lc_r_start_endcap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_ring_aura.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_ring_dust.vpcf"
		},
	]
}