<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 75
	m_ConstantColor =
	[
		161,
		184,
		201,
		255,
	]
	m_nConstantSequenceNumber = 4
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_03.vtex"
			m_flTextureVWorldSize = 499.999969
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -2.000000
			m_flEndTime = 1000000000.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flPitch = 180.000000
			m_nControlPointNumber = 7
			m_flParticlesPerOrbit = 11.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.000000
			m_nOverrideCP = 8
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 300.000000
			m_flRadiusMin = 150.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_flOffset = 5.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 14
			m_nInputMin = 12
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 15.000000
			m_fLifetimeMax = 15.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}