<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 250
	m_nConstantSequenceNumber = 4
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_flLengthFadeInTime = 0.200000
			m_flMaxLength = 500.000000
			m_bIgnoreDT = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.500000
			m_Rate = -1.000000
			m_nField = 10
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.000000
			m_nControlPointNumber = 7
			m_nOverrideCP = 8
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-7000.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-10000.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.650000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.500000
			m_flMaxLength = 1.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 100
			m_nFieldOutput = 10
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 200
			m_nInputMax = 250
			m_nFieldOutput = 10
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -10.000000
			m_bIncludeWater = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1500.000000
			m_flEmissionDuration = 0.250000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_ring_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_line.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_line_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_ring_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_ring_banner_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_ring_flags.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lc_r/lc_r_start_ring_outer_rope.vpcf"
		},
	]
}