<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 207, 103, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1200.0 ]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 74, 142, 255, 255 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 64.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 32.0 ]
			m_fSpeedMax = 3290.0
			m_fSpeedMin = 2640.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 4.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_trailsb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wr_e/wr_e_magic.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/wr_r/wr_r_explosion_leaves.vpcf"
		},
	]
}