<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "upperBod"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "spine1"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lambert1.vmat"
								to = "materials/undying_reward/ultitrung/golem.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.123543, -92.93119, -48.320892 ]
								hitbox_maxs = [ 32.447388, 94.041161, 87.744812 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.686043, -86.071556, -40.883698 ]
								hitbox_maxs = [ 76.029083, 87.181526, 47.541573 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hip1_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.782074, -41.882584, -92.162903 ]
								hitbox_maxs = [ 40.86084, 42.218292, 40.031979 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.352631, -86.615685, -42.731606 ]
								hitbox_maxs = [ 66.857407, 87.725655, 63.098991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -92.901001, -41.593361, -27.496437 ]
								hitbox_maxs = [ 38.025661, 40.187584, 48.173248 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.025665, -40.187584, -48.173271 ]
								hitbox_maxs = [ 92.901001, 41.593369, 27.496439 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -77.293442, -36.970627, -50.382263 ]
								hitbox_maxs = [ 39.275635, 49.2006, 56.554672 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.275627, -49.200584, -56.554672 ]
								hitbox_maxs = [ 77.293419, 36.970619, 29.456924 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.920731, -44.480003, -39.766418 ]
								hitbox_maxs = [ 30.695862, 45.589989, 30.05658 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -66.422623, -13.233661, -36.010529 ]
								hitbox_maxs = [ 56.377319, 21.180279, 34.068741 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.585609, -18.414618, -32.359802 ]
								hitbox_maxs = [ 66.42263, 13.233667, 36.010544 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -83.342972, -57.182831, -34.233894 ]
								hitbox_maxs = [ 36.761612, 53.880203, 57.02224 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.761566, -28.138382, -57.022255 ]
								hitbox_maxs = [ 83.342987, 57.182816, 21.587273 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 8.428392, -15.918844, -24.651108 ]
								hitbox_maxs = [ 11.718981, 17.028822, -17.921066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -47.702057, -12.074074, -49.017487 ]
								hitbox_maxs = [ 17.941811, 15.460131, 15.411924 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.941803, -15.460129, -15.411919 ]
								hitbox_maxs = [ 47.702072, 12.074072, 49.017502 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -155.294586, -36.117432, -43.84066 ]
								hitbox_maxs = [ 48.416683, 28.138382, 50.209984 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.416672, -28.138336, -50.209976 ]
								hitbox_maxs = [ 155.294571, 36.117432, 43.840614 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "jaw_01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.826187, -40.959244, -31.423508 ]
								hitbox_maxs = [ 65.551483, 41.613068, 23.099407 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toeBase_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.445864, -13.738058, -37.175552 ]
								hitbox_maxs = [ 25.32794, 15.484972, 32.365265 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toeBase_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.327942, -15.48498, -32.365273 ]
								hitbox_maxs = [ 1.445862, 13.738047, 37.17556 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "golem"
						filename = "models/undying_reward/golem.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "BindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/BindPose.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_attack.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_attack_injured"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_attack_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 22
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_attack2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_attack2_injured"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_attack2_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_cast_2_soul_rip"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_cast_2_soul_rip.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_cast_2_soul_rip_injured"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_cast_2_soul_rip_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_cast_3_tombstone"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_cast_3_tombstone.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_cast_3_tombstone_injured"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_cast_3_tombstone_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_cast1_decay"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_cast1_decay.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_cast1_decay_injured"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_cast1_decay_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_death.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 54
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_defeat"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_defeat.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_flail"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_flail.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_forcestaff_end"
						activity_name = "ACT_DOTA_FORCESTAFF_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_forcestaff_end.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 22
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_forcestaff_end_injured"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_forcestaff_end_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 22
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_forcestaff_enemy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_forcestaff_enemy.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_forcestaff_friendly"
						note = "\n"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "forcestaff_friendly"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_forcestaff_friendly.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 16
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_idle.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_idle_injured"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_idle_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_portrait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_portrait.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_portrait_head_turn"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_portrait_head_turn.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 180
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_spawn_injured"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_spawn_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 21
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_stun"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_stun.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_taunt_walk_dead"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 0
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/units/heroes/hero_undying/undying_tnt_wlk_golem.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = ""
									attachment_type = "absorigin_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 130
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/generic_gameplay/dust_impact.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = ""
									attachment_type = "absorigin"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_TAUNT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_taunt_walk_dead.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 1439
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_teleport"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_teleport.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 250
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_teleport_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_teleport_end.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 21
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_turns_dupe1_lookFrame_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_dupe1_lookFrame_0.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_turns_dupe1_lookFrame_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_dupe1_lookFrame_1.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_turns_dupe1_lookFrame_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_dupe1_lookFrame_2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_turns_dupe2_lookFrame_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_dupe2_lookFrame_0.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_turns_dupe2_lookFrame_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_dupe2_lookFrame_1.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_turns_dupe2_lookFrame_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_dupe2_lookFrame_2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@flesh_golem_turns_lookFrame_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_lookFrame_0.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@flesh_golem_turns_lookFrame_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_lookFrame_1.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@flesh_golem_turns_lookFrame_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_turns_lookFrame_2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_victory"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_victory.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 132
						framerate = 30.0
						reverse = false
					},
					{
						_class = "1DBlend"
						name = "flesh_golem_turns"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						blend_anim_events = false
						fixed_blend = false
						fixed_blend_val = 0.5
						poseParam = "turn"
						blendList = 
						[
							{
								name = "@flesh_golem_turns_lookFrame_0"
								weight = -1.0
							},
							{
								name = "@flesh_golem_turns_lookFrame_1"
								weight = 0.0
							},
							{
								name = "@flesh_golem_turns_lookFrame_2"
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimAddLayer"
								anim_name = "flesh_golem_turns"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_run.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_run_injured"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimAddLayer"
								anim_name = "flesh_golem_turns"
							},
							{
								_class = "ActivityModifier"
								activity_name = "injured"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_run_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_run_haste"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimAddLayer"
								anim_name = "flesh_golem_turns"
							},
							{
								_class = "ActivityModifier"
								activity_name = "haste"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_run_haste.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flesh_golem_spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = "upperBod"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/undying_reward/animations/flesh_golem_spawn.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 16
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nFailed to find source anim '@flesh_golem_turns' when creating '@flesh_golem_turns_lookFrame_0'\nFailed to find source anim '@flesh_golem_turns' when creating '@flesh_golem_turns_lookFrame_1'\nFailed to find source anim '@flesh_golem_turns' when creating '@flesh_golem_turns_lookFrame_2'\nSkipping duplicate script sequence 'flesh_golem_spawn_injured'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}