<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_projected_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_ring_progressive.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_ring_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_r/zeus_r_ring_elec.vpcf"
		},
	]
}