<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin =
	[
		-90.000000,
		-90.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		90.000000,
		90.000000,
		10.000000,
	]
	m_flConstantRadius = 120.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		150,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 3000.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/lanaya/lanaya_psionic_trap_add_ob_proj.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_proj_drk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core_crystal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_stone_still.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_crater.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_rings_inner.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_start_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_core_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pugna_w/pugna_w_ring_inner_start.vpcf"
		},
	]
}