<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 36, 216, 155, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flMaxSize = 0.25
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 1.25
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 55, 32, 137, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.85
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 160.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 70.0 ]
			m_OffsetMax = [ 0.0, 0.0, 70.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, -0.5 ]
			m_flHitBoxScale = 0.75
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 235, 40, 66, 255 ]
			m_ColorMin = [ 216, 35, 86, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.0
			m_flEmitRate = 60.0
			m_flOpEndFadeInTime = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_pentagon_jewel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_b_jewel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_c_jewel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_trail_b_jewel.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/void_e/void_e_alt_trail_c_jewel.vpcf"
		},
		{
			m_flDelay = 0.195
			m_ChildRef = resource:"particles/void_e/void_e_alt_trail_d_jewel.vpcf"
		},
		{
			m_flDelay = 0.13
			m_ChildRef = resource:"particles/void_e/void_e_alt_trail_e_jewel.vpcf"
		},
		{
			m_flDelay = 0.175
			m_ChildRef = resource:"particles/void_e/void_e_alt_trail_f_jewel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_burst_jewel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_pentagon_sml_jewel.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}