<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flCullRadius = -1.0
	m_flConstantRadius = 14.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nLOD = 0
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/pentagon.vmdl"
				},
			]
			m_bAnimated = true
			m_hOverrideMaterial = resource:"materials/models/heroes/grimstroke/grimstroke_mask_fx_red.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.65
			m_flOpEndFadeInTime = 0.65
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.5
			m_flBias = 0.95
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.85
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
			m_flBias = 0.95
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.65
			m_fLifetimeMin = 0.45
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.0
			m_fRadiusMin = 20.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMax = [ 0.0, 0.0, 110.0 ]
			m_OffsetMin = [ 0.0, 0.0, 110.0 ]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.5
			m_flRadiusMax = 7.0
			m_flRadiusRandExponent = 0.1875
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 224, 26, 26, 255 ]
			m_ColorMax = [ 156, 0, 0, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
			m_flEmissionDuration = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/void_e/void_e_alt_pentagon_b_jewel.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}