// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/meat_diffuse.jpg"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/meat_normal.jpg"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "[1.000000 1.000000 1.000000 0.000000]"
	TextureReflectance "[0.605000 0.605000 0.605000 0.000000]"
}