<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantLifespan = 3.0
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 5
			m_vecCP2Pos = [ -40.0, 0.0, 390.0 ]
			m_nCP2Parent = 5
			m_vecCP1Pos = [ 40.0, 0.0, 390.0 ]
			m_nCP1Parent = 5
			m_vecCP3Pos = [ -120.0, 0.0, 390.0 ]
			m_vecCP4Pos = [ 120.0, 0.0, 390.0 ]
			m_bOrient = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/am_damage/am_damage_ovr_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/am_damage/am_damage_triple_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/am_damage/am_damage_triple_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/am_damage/am_damage_triple_c.vpcf"
		},
	]
}