<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flCullRadius = 100.0
	m_nCullControlPoint = 3
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/heart001.vmdl"
				},
			]
			m_bAnimated = true
			m_bScaleAnimationRate = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.13
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = 1.0
			m_RateMax = 2.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.0
			m_fSpeedMax = 200.0
			m_LocalCoordinateSystemSpeedMin = [ 1300.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 2700.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 213, 240, 246, 255 ]
			m_ColorMin = [ 213, 240, 246, 255 ]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.2
			m_flRadiusMax = 0.5
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_flDegrees = 90.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ 0.0, 0.0, 1.0 ]
			m_OffsetMax = [ 0.0, 0.0, 1.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 175.0 ]
			m_OffsetMax = [ 0.0, 0.0, 175.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.7
			m_flEmitRate = 12.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_ConstantNormal = [ 1.0, 0.0, 0.0 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/qop_w/qop_w_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/qop_w/qop_w_heart_mini.vpcf"
		},
	]
}