<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flCullRadius = 90.000000
	m_flMaxDrawDistance = 2000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_radius.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_body_decay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_body_decay_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_body_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_radius_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_radius_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_radius_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/pudge_r/pudge_r_radius_d.vpcf"
			m_bDisableChild = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 50.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
}