<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flCullRadius = -1.0
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 254, 248, 218, 55 ]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 99.999992
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 2
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 3000.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.95
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMax = 0.1
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 251, 234, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flStartScale = 2.0
			m_flEndTime = 0.85
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.8
			m_fLifetimeMin = 1.8
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 10
			m_nAlphaMin = 10
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.0
			m_flOutputMax = 2000.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_b_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_glow_small_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_glow_large_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_edge_c_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_light_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_blastup_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_big_ray_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_c_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_sphere_model_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_dark_proj_immortal1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_q/invoker_q_preview_dark_arts_immortal1.vpcf"
		},
	]
}