<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/meteorite.vtex"
			m_flLengthFadeInTime = 0.2
			m_flMaxLength = 300.0
			m_flMinLength = 5.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.0
			m_flBias = 0.26
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 57, 24, 0, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_Gravity = [ 0.0, 0.0, -6000.0 ]
			m_flOpEndFadeInTime = 0.7
			m_flOpStartFadeInTime = 0.7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -640.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -220.0 ]
			m_fRadiusMin = 170.0
			m_fRadiusMax = 170.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.8
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 10
			m_flInputMax = 0.7
			m_flOutputMax = 0.5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.7
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 8.0
			m_flInputMax = 0.7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 54, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.0
			m_flEmissionDuration = 1.8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 700.0
			m_fFalloffPower = 0.0
		},
	]
}