<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 193, 213, 255, 255 ]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bDisableOperator = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere3.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/skadi_projectile_core_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/skadi_projectile_slit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/skadi_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/skadi_projectile_iris.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/skadi_projectile_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/skadi_projectile_launch.vpcf"
		},
	]
}