<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 8.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
			m_bEaseInAndOut = false
			m_flFadeBias = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 110, 68, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.85
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMin = 12.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1551.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1551.0 ]
			m_fSpeedMax = 621.0
			m_fSpeedMin = 531.0
			m_fRadiusMax = 12.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.15
			m_fLifetimeMin = 0.15
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 149, 0, 255 ]
			m_ColorMin = [ 255, 240, 208, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 256.0
			m_flRadiusMin = 256.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 190
			m_nAlphaMax = 196
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}