<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 206, 239, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/water/caustic/caustic.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 250.0 ]
		},
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_flInputMax = 1600.0
			m_nOutputCP = 5
			m_flOutputMax = 10.0
			m_nStartCP = 3
			m_nEndCP = 4
			m_flInputMin = 50.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 1.0
			m_flFadeEndTime = 0.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 300.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 500.0 ]
			m_fRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_flDegrees = 360.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 50.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 5
			m_flEmitRate = 4.0
		},
	]
}