<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_beam_dotted.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 40.000004
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 169, 169, 169, 255 ]
			m_ColorMax = [ 192, 192, 192, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_bDisableOperator = true
			m_fLifetimeMin = -1.0
			m_fLifetimeMax = -1.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.0
			m_bIncludeWater = true
			m_bSetNormal = true
			m_flMaxTraceLength = 0.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bLoop = false
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
}