"DOTAHeroes" {
	"npc_dota_hero_antimage" {
		"override_hero" "npc_dota_hero_antimage"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"DateAdded" "13.02.2017"
		"Difficulty" "easy"
		"Disabled" "false"
		"Order" "40"
		"Ability1" "am_q"
		"Ability2" "am_w"
		"Ability3" "am_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "am_r"
		"Ability7" "am_a"
	}
}
