"DOTAHeroes" {
	"npc_dota_hero_crystal_maiden" {
		"override_hero" "npc_dota_hero_crystal_maiden"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "325"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"RoundEndTranslation" "impatient_maiden"
		"RemoveWearablesOnDeath" "1"
		"Difficulty" "hard"
		"Range" "ranged"
		"DateAdded" "13.02.2017"
		"Order" "4"
		"Ability1" "cm_q"
		"Ability2" "cm_w"
		"Ability3" "cm_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "cm_r"
		"Ability7" "cm_e_sub"
		"Ability8" "cm_a"
		"Ultimate" "cm_r"
	}
}
