"DOTAHeroes" {
	"npc_dota_hero_drow_ranger" {
		"override_hero" "npc_dota_hero_drow_ranger"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"RoundEndActivity" "ACT_DOTA_VICTORY"
		"RoundEndTranslation" "eldwurm"
		"DrawParticlesWhileHidden" "1"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"Difficulty" "easy"
		"ForNewPlayers" "1"
		"Range" "ranged"
		"Order" "15"
		"DateAdded" "13.03.2017"
		"Ability1" "drow_q"
		"Ability2" "drow_w"
		"Ability3" "drow_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "drow_r"
		"Ability7" "drow_a"
		"Ultimate" "drow_r"

		"CustomIcons" {
			"drow_q" "drow_q.png"
			"drow_e" "drow_e.png"
		}
	}
}
