"DOTAHeroes" {
	"npc_dota_hero_faceless_void" {
		"override_hero" "npc_dota_hero_faceless_void"
		"Class" "heroes/void:Void"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "350"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"DateAdded" "01.09.2018"
		"Difficulty" "hard"
		"Disabled" "false"
		"Order" "35"
		"Ability1" "void_q"
		"Ability2" "void_w"
		"Ability3" "void_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "void_r"
		"Ability7" "void_e_sub"
		"Ability8" "void_a"

		"CustomIcons" {
			"void_w" "void_w.png"
			"void_e" "void_e.png"
			"void_r" "void_r.png"
		}
	}
}
