"DOTAHeroes" {
	"npc_dota_hero_invoker" {
		"override_hero" "npc_dota_hero_invoker"
		"DefaultMixin" "heroes/invoker:Invoker"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"Range" "ranged"
		"Difficulty" "easy"
		"DisableWearables" "1"
		"ForNewPlayers" "1"
		"Order" "25"
		"Ability1" "invoker_q"
		"Ability2" "invoker_w"
		"Ability3" "invoker_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "invoker_r"
		"Ability7" "invoker_a"
		"Ability8" ""
		"Ability9" ""
		"Ability10" ""
		"Ability11" ""
		"Ability12" ""
		"Ability13" ""
		"Ability14" ""
		"Ability15" ""
		"Ability16" ""
		"Ability17" ""

		"CustomIcons" {
			"invoker_w" "invoker_w.png"
		}
		"Ultimate" "invoker_r"
	}
}
