"DOTAHeroes" {
	"npc_dota_hero_nyx_assassin" {
		"override_hero" "npc_dota_hero_nyx_assassin"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "100"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DrawParticlesWhileHidden" "1"
		"Difficulty" "hard"
		"Range" "melee"
		"Order" "1"
		"DateAdded" "13.03.2017"
		"Ability1" "lc_q"
		"Ability2" "lc_w"
		"Ability3" "nyx_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "lc_r"
		"Ability7" "lc_a"
		"Ultimate" "lc_r"
	}
}
