"DOTAHeroes" {
	"npc_dota_hero_phantom_assassin" {
		"override_hero" "npc_dota_hero_phantom_assassin"
		"Class" "heroes/pa:PA"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "350"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"RoundEndActivity" "ACT_DOTA_CAPTURE"
		"Difficulty" "hard"
		"Range" "ranged"
		"Order" "2"
		"Ability1" "pa_q"
		"Ability2" "pa_w"
		"Ability3" "pa_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "pa_r"
		"Ability7" "pa_a"
		"Ultimate" "pa_r"

		"CustomIcons" {
			"pa_w" "pa_w.png"
			"pa_e" "pa_e.png"
		}
	}
}
