"DOTAHeroes" {
	"npc_dota_hero_pudge" {
		"override_hero" "npc_dota_hero_pudge"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "325"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "ranged"
		"Difficulty" "easy"
		"ForNewPlayers" "1"
		"Order" "22"
		"Ability1" "pudge_q"
		"Ability2" "pudge_w"
		"Ability3" "pudge_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "pudge_r"
		"Ability7" "pudge_a"
		"Ultimate" "pudge_r"

		"CustomIcons" {
			"pudge_a" "pudge_a.png"
		}
	}
}
