"DOTAHeroes" {
	"npc_dota_hero_queenofpain" {
		"override_hero" "npc_dota_hero_queenofpain"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "ranged"
		"Difficulty" "easy"
		"Order" "28"
		"Ability1" "qop_q"
		"Ability2" "qop_w"
		"Ability3" "qop_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "qop_r"
		"Ability7" "qop_a"
		"Ultimate" "qop_r"
	}
}
