"DOTAHeroes" {
	"npc_dota_hero_shredder" {
		"override_hero" "npc_dota_hero_shredder"
		"Class" "heroes/timber:Timber"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"RoundEndActivity" "ACT_DOTA_IDLE_RARE"
		"DrawParticlesWhileHidden" "1"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"Difficulty" "hard"
		"DateAdded" "01.10.2018"
		"Disabled" "false"
		"Order" "32"
		"Ability1" "timber_q"
		"Ability2" "timber_w"
		"Ability3" "timber_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "timber_r"
		"Ability7" "timber_q_sub"
		"Ability8" "timber_r_sub"
		"Ability9" "timber_a"
	}
}
