"DOTAHeroes" {
	"npc_dota_hero_slark" {
		"override_hero" "npc_dota_hero_slark"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"Difficulty" "easy"
		"Order" "27"
		"Ability1" "slark_q"
		"Ability2" "slark_w"
		"Ability3" "slark_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "slark_r"
		"Ability7" "slark_a"
		"Ultimate" "slark_r"

		"CustomIcons" {
			"slark_q" "slark_q.png"
		}
	}
}
