"DOTAHeroes" {
	"npc_dota_hero_sven" {
		"override_hero" "npc_dota_hero_sven"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"Difficulty" "easy"
		"ForNewPlayers" "1"
		"Order" "5"
		"Ability1" "sven_q"
		"Ability2" "sven_w"
		"Ability3" "sven_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "sven_r"
		"Ability7" "sven_a"
		"Ultimate" "sven_r"

		"CustomIcons" {
			"sven_e" "sven_e.png"
		}
	}
}
