"DOTAHeroes" {
	"npc_dota_hero_tinker" {
		"override_hero" "npc_dota_hero_tinker"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "345"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DateAdded" "23.01.2017"
		"DisableWearables" "1"
		"Range" "ranged"
		"Difficulty" "easy"
		"Order" "26"
		"Ability1" "tinker_q"
		"Ability2" "tinker_w"
		"Ability3" "tinker_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "tinker_r"
		"Ability7" "tinker_w_sub"
		"Ability8" "tinker_e_sub"
		"Ability9" "tinker_a"

		"CustomIcons" {
			"tinker_w" "tinker_e.png"
			"tinker_e" "tinker_e_sub.png"
			"tinker_w_sub" "tinker_e.png"
			"tinker_e_sub" "tinker_e_sub.png"
		}
		"Ultimate" "tinker_r"
	}
}
