"DOTAHeroes" {
	"npc_dota_hero_undying" {
		"override_hero" "npc_dota_hero_undying"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "355"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"Difficulty" "hard"
		"Disabled" "false"
		"DateAdded" "16.01.2017"
		"Order" "30"
		"Ability1" "undying_q"
		"Ability2" "undying_w"
		"Ability3" "undying_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "undying_r"
		"Ability7" "undying_w_sub"
		"Ability8" "undying_a"
		"Ultimate" "undying_r"
	}
}
