"DOTAHeroes" {
	"npc_dota_hero_ursa" {
		"override_hero" "npc_dota_hero_ursa"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "325"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"DateAdded" "14.01.2017"
		"Range" "melee"
		"Difficulty" "easy"
		"Order" "23"
		"Ability1" "ursa_q"
		"Ability2" "ursa_w"
		"Ability3" "ursa_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "ursa_r"
		"Ability7" "ursa_a"
		"Ultimate" "ursa_r"

		"CustomIcons" {
			"ursa_e" "ursa_e.png"
		}
	}
}
