"DOTAHeroes" {
	"npc_dota_hero_windrunner" {
		"override_hero" "npc_dota_hero_windrunner"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "375"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Difficulty" "easy"
		"Disabled" "false"
		"Range" "ranged"
		"DateAdded" "09.01.2017"
		"Order" "39"
		"Ability1" "wr_q"
		"Ability2" "wr_w"
		"Ability3" "wr_e"
		"Ability4" "placeholder_emote"
		"Ability5" "placeholder_taunt"
		"Ability6" "wr_r"
		"Ability7" "wr_a"
		"Ultimate" "wr_r"
	}
}
