<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 80.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earthshaker_fissure_rocks_v1.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.25
			m_flRadiusScale = 100.0
			m_flFrequencyScale = 155.0
			m_flAmplitudeScale = 5.0
			m_nFilterCP = -1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_flOpStartFadeOutTime = 0.6
			m_flOpEndFadeOutTime = 0.7
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -0.5
			m_flEndTime = 99999.0
			m_nField = "7"
		},
		{
			_class = "C_OP_RemapScalar"
			m_nOpEndCapState = 1
			m_nFieldInput = "3"
			m_flInputMax = 0.1
			m_nFieldOutput = "16"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_nField = "12"
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_RateMax = 1.5
			m_RateMin = -1.5
			m_nField = "4"
			m_nOpEndCapState = 1
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flInputMin = 1.0
			m_nOpEndCapState = 0
			m_flRemapTime = 2.25
			m_nFieldInput = "13"
			m_flInputMax = 3.0
			m_nFieldOutput = "13"
			m_flOutputMin = 4.0
			m_flOutputMax = 6.0
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_nFieldInput = "13"
			m_flInputMin = 4.0
			m_flInputMax = 6.0
			m_nFieldOutput = "13"
			m_flOutputMin = 7.0
			m_flOutputMax = 9.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.0
			m_flDegreesMax = 15.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.0
			m_flOutputMin = -15.0
			m_nFieldOutput = "20"
			m_flNoiseScaleLoc = 0.01
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.0
			m_flInitialRadius = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 0.0
			m_bSetNormal = true
			m_flOffset = 32.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 480.0
			m_flEmissionDuration = 0.05
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 800.0, 800.0, -400.0 ]
			m_MinForce = [ -800.0, -800.0, -900.0 ]
			m_flOpEndFadeOutTime = 0.6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_cracks.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/tiny_e/tiny_e_cracks_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_small_rocks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tiny_e/tiny_e_flash_light.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/tiny_e/tiny_e_dust_dissipate.vpcf"
		},
	]
	m_flCullRadius = -2.0
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}