<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 10.0
	m_ConstantColor = [ 164, 150, 126, 255 ]
	m_nConstantSequenceNumber1 = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bResetAnimOnStop = true
			m_flAnimationRate = 48.0
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/cracked_boulder.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "7"
			m_Rate = -100.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bDisableOperator = true
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bScaleOffset = true
			m_flTolerance = 16.0
			m_flOffset = 120.0
			m_flMaxTraceLength = 512.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bProportionalOp = false
			m_flEndTime_max = 0.6
			m_flEndTime_min = 0.6
			m_RateMax = 1.5
			m_RateMin = 1.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 10
			m_flInputMax = 0.0
			m_nFieldOutput = "5"
			m_flOutputMax = -10.0
			m_bScaleInitialRange = true
			m_flInputMin = -10.0
			m_flOutputMin = -10.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = -10.0
			m_RateMax = -10.0
			m_flEndTime_min = 0.65
			m_flEndTime_max = 0.65
			m_bProportionalOp = false
			m_flOpStartFadeInTime = 0.4
			m_flOpEndFadeInTime = 0.55
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 2.0
			m_flOutputMin = 2.0
			m_nFieldOutput = "13"
			m_flInputMin = 5.0
			m_nFieldInput = "13"
			m_flRemapTime = 0.6
			m_flInputMax = 5.0
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nOutputControlPoint = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
			m_flDegreesMax = 90.0
			m_flDegreesMin = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.85
			m_flRadiusMax = 0.85
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 150.0
			m_flDegreesMax = 150.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 64.0
			m_flMaxTraceLength = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_spray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_smoke.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_destroy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_edge_ringc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_form.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_flek.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_impact.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_destroy_hero.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_transition.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_transition.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_gather.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_transition_wl.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_rollingboulder_gathersource.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flOpEndFadeInTime = 0.6
			m_flOpStartFadeInTime = 0.3
			m_flOutputMin = 1.0
			m_flInputMax = 1600.0
			m_nOutControlPointNumber = 10
			m_flOutputMax = 2.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 7
			m_vecCP1Pos = [ 0.0, 0.0, 160.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 3
			m_vecCP1Pos = [ 0.0, 0.0, 160.0 ]
			m_nCP1 = 8
		},
	]
	m_nBehaviorVersion = 4
}