<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    invoker = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/invoker/invo_kill_08.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    earthshaker = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/earthshaker/erth_attack_08.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    pudge = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/pudge/pud_kill_07.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    queenofpain = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/queenofpain/pain_deny_04.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    skeleton_king = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/skeleton_king/wraith_lasthit_02.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    sniper = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/sniper/snip_ability_assass_04.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    drow_ranger = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/drowranger/dro_deny_04.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    tusk = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/tusk/tusk_attack_12.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    phantom_assassin = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/phantom_assassin/phass_kill_12.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    zuus = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/zuus/zuus_attack_03.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    vengefulspirit = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/vengefulspirit/vng_kill_09.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    crystal_maiden = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/crystalmaiden/cm_kill_08.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    lycan = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/lycan/lycan_immort_02.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    templar_assassin = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/templar_assassin/temp_refraction_04.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    earth_spirit = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/earth_spirit/earthspi_kill_07.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    tiny = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/tiny/tiny_ability_toss_04.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    ember_spirit = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/ember_spirit/embr_deny_03.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    Taunt.AM = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/antimage/anti_spawn_04.vsnd"
        ]
        volume = "1.5"
        distance_max = "3500"
    }

    Taunt.Drow = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/drowranger/drow_rival_17.vsnd"
        ]
        volume = "1.5"
        distance_max = "3500"
    }

    Taunt.Jugg = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/juggernaut/jug_attack_08.vsnd"
        ]
        volume = "1.5"
        distance_max = "3500"
    }

    Taunt.Slark = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/weapons/hero/slark/taunt_flip.vsnd"
        ]
        distance_max = "3500"
    }

    Taunt.Undying = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/weapons/hero/undying/dead_can_dance.vsnd"
        ]
        distance_max = "3500"
    }

    Taunt.Brew = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/weapons/hero/brewmaster/taunt_keg_roll.vsnd"
        ]
        distance_max = "3500"
    }

    Taunt.Zuus = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/weapons/hero/zuus/taunt_jump.vsnd"
        ]
        distance_max = "3500"
    }

    Taunt.Venge = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/weapons/hero/vengeful_spirit/chicken_dance.vsnd"
        ]
        distance_max = "3500"
    }

    Taunt.Tinker = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/tinker/tink_laugh_13.vsnd"
        ]
        volume = "1.5"
        distance_max = "3500"
    }

    Taunt.Gyrocopter = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/weapons/hero/gyrocopter/taunt_barrel_roll.vsnd"
        ]
        distance_max = "3500"
    }

    Taunt.QOP = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/queenofpain/pain_taunt_01.vsnd"
        ]
        volume = "1.5"
        distance_max = "3500"
    }

    Taunt.WK = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/skeleton_king/wraith_lasthit_10.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    Taunt.LC = {
        type = "dota_update_default"
        vsnd_files = 
        [
            "sounds/vo/legion_commander/legcom_dem_duel_05.vsnd"
        ]
        volume = "1.5"
        distance_max = "3500"
    }

    Round.antimage = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/antimage/anti_kill_07.vsnd"
        ]
    }

    Round.skeleton_king = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/skeleton_king/wraith_kill_17.vsnd"
        ]
    }

    Round.zuus = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/zuus/zuus_kill_09.vsnd"
        ]
    }

    Round.storm_spirit = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/stormspirit/ss_kill_03.vsnd"
        ]
    }

    Round.phantom_assassin = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/phantom_assassin/phass_kill_10.vsnd"
        ]
    }

    Round.earth_spirit = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/earth_spirit/earthspi_kill_11.vsnd"
        ]
    }

    Round.crystal_maiden = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/crystalmaiden/cm_kill_03.vsnd"
        ]
    }

    Round.sven = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/sven/sven_win_04.vsnd"
        ]
    }
    
    Round.sniper = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/sniper/snip_kill_02.vsnd"
        ]
    }
    
    Round.sand_king = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/sandking/skg_kill_10.vsnd"
        ]
    }

    Round.legion_commander = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/legion_commander/legcom_kill_14.vsnd"
        ]
    }

    Round.lycan = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/lycan/lycan_kill_08.vsnd"
        ]
    }

    Round.pugna = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/pugna/pugna_kill_14.vsnd"
        ]
    }

    Round.phoenix = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/phoenix/phoenix_bird_kill.vsnd"
        ]
    }

    Round.templar_assassin = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/templar_assassin/temp_kill_10.vsnd"
        ]
    }
    
    Round.tiny = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/tiny/tiny_win_03.vsnd"
        ]
    }

    Round.vengefulspirit = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/vengefulspirit/vng_kill_12.vsnd"
        ]
    }

    Round.drow_ranger = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/drowranger/dro_win_03.vsnd"
        ]
    }

    Round.ogre_magi = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/ogre_magi/ogmag_kill_05.vsnd"
        ]
    }
    
    Round.earthshaker = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/earthshaker/erth_kill_08.vsnd"
        ]
    }

    Round.ember_spirit = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/ember_spirit/embr_kill_05.vsnd"
        ]
    }

    Round.juggernaut = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/juggernaut/jug_kill_08.vsnd"
        ]
    }

    Round.lone_druid = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/lone_druid/lone_druid_kill_02.vsnd"
        ]
    }

    Round.pudge = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/pudge/pud_kill_01.vsnd"
        ]
    }

    Round.ursa = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/ursa/ursa_kill_04.vsnd"
        ]
    }

    Round.brewmaster = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/brewmaster/brew_kill_10.vsnd"
        ]
    }

    Round.invoker = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/invoker/invo_kill_01.vsnd"
        ]
    }
    
    Round.tinker = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/tinker/tink_kill_07.vsnd"
        ]
    }
    
    Round.slark = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/slark/slark_kill_09.vsnd"
        ]
    }
    
    Round.queenofpain = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/queenofpain/pain_kill_02.vsnd"
        ]
    }
    
    Round.tusk = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/tusk/tusk_kill_12.vsnd"
        ]
    }
    
    Round.undying = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/undying/undying_kill_06.vsnd"
        ]
    }
    
    Round.medusa = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/medusa/medus_kill_01.vsnd"
        ]
    }
    
    Round.omniknight = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/omniknight/omni_kill_10.vsnd"
        ]
    }
    
    Round.phantom_lancer = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/phantom_lancer/plance_kill_08.vsnd"
        ]
    }

    Round.gyrocopter = {
        type = "dota_update_vo_switch"
        vsnd_files = 
        [
            "sounds/vo/gyrocopter/gyro_kill_01.vsnd"
        ]
    }

    Round.windrunner = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/vo/windrunner/wind_lasthit_04.vsnd"
        ]
        volume = "3"
        distance_max = "3500"
    }

    Round.nevermore = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/nevermore/nev_deny_03.vsnd"
        ]
    }

    Round.faceless_void = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/faceless_void/face_kill_12.vsnd"
        ]
    }
}
