<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nInitialParticles = 1
	m_ConstantColor = [ 82, 19, 89, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/generic_grip_white.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_flAnimationRate = 60.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_Gravity = [ 0.0, 0.0, 500.0 ]
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 90.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_flFadeEndTime = 0.1
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 18.0, 18.0, 500.0 ]
			m_vecOutputMin = [ -18.0, -18.0, 328.0 ]
			m_flNoiseScaleLoc = 8.0
			m_flNoiseScale = 4.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 0.75
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [ 0.0, 0.0, -100.0 ]
			m_OffsetMin = [ 0.0, 0.0, -100.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.1
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.5
			m_nFieldOutput = 10
			m_flInputMax = 2.0
			m_flInputMin = 1.0
			m_nFieldInput = 13
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 170, 255, 127, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, -150.0, 0.0 ]
			m_OffsetMax = [ 0.0, 150.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.01
			m_ChildRef = resource:"particles/undying_w/undying_w_hand_holes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_fiendsgrip_hand_waves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/undying_w/undying_w_proj.vpcf"
		},
	]
}