<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 40.0
	m_flConstantLifespan = 1.3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/ground/ground_cracks_mod.vtex"
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flStartScale = 0.0
			m_flBias = 0.975
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "16"
			m_flLerpTime = 3.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 70.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.0
			m_bSetNormal = true
			m_flMaxTraceLength = 32.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
			m_flEmissionDuration = 0.15
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}