"cosmetics"
{
    "lycan"
    {
        "1"
        {
            "type" "elite"
            "season" "0"
            "set" "hunter_of_kings"
        }
    }

    "juggernaut"
    {
        "ignore" "7"

        "1"
        {
            "type" "elite"
            "season" "1"
            "set" "balance_bladekeeper"
            "ignore" "7076"
        }

        "2"
        {
            "type" "pass"
            "level" "8"
            "taunt"
            {
                "type" "static"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "face_me"
                "sound" "Taunt.Jugg"
                "length" "2.0"
            }
        }
    }

    "invoker"
    {
        "1"
        {
            "type" "elite"
            "season" "2"
            "set" "invoker_dark_artistry"
            "style" "7986:0"
        }

        "2"
        {
            "type" "pass_base"
            "item" "8746"
        }

        "3"
        {
            "type" "pass"
            "level" "1"
            "emote" "default"
        }
    }

    "earthshaker"
    {
        "1"
        {
            "type" "pass_base"
            "item" "6820"
        }

        "2"
        {
            "type" "promo"
            "promo_id" "0"
            "item" "6486"
        }

        "3"
        {
            "type" "pass"
            "level" "4"
            "emote" "default"
        }
    }

    "slark"
    {
        "1"
        {
            "type" "pass_base"
            "taunt"
            {
                "type" "moving"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "sideflip_gesture"
                "sound" "Taunt.Slark"
                "length" "1.2"
            }
        }
    }

    "undying"
    {
        "1"
        {
            "type" "pass_base"
            "taunt"
            {
                "type" "moving"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "walk_gesture"
                "sound" "Taunt.Undying"
                "length" "3.0"
            }
        }
    }
    
    "drow_ranger"
    {
        "ignore" "all"

        "1"
        {
            "type" "pass"
            "level" "10"
            "emote" "default"
        }

        "2"
        {
            "type" "pass"
            "level" "22"
            "taunt"
            {
                "type" "static"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "whats_that"
                "sound" "Taunt.Drow"
                "length" "3.0"
            }
        }
    }

    "brewmaster"
    {
        "1"
        {
            "type" "pass"
            "level" "25"
            "taunt"
            {
                "type" "moving"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "keg_roll_gesture"
                "sound" "Taunt.Brew"
                "length" "4.0"
            }
        }
    }

    "pudge"
    {
        "1"
        {
            "type" "pass_base"
            "item" "8004"
            "particles"
            {
                "particles/pudge_q/pudge_q.vpcf" "particles/econ/pudge_q/pudge_q_chain.vpcf"
            }
        }

        "2"
        {
            "type" "pass"
            "level" "7"
            "emote" "default"
        }

        "3"
        {
            "type" "pass"
            "level" "17"
            "taunt"
            {
                "type" "static"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "shake_moneymaker"
                "length" "7.0"
            }
        }
    }

    "tusk"
    {
        "1"
        {
            "type" "pass"
            "level" "13"
            "emote" "default"
        }
    }

    "phantom_assassin"
    {
        "1"
        {
            "type" "pass"
            "level" "16"
            "emote" "default"
        }
    }

    "zuus"
    {
        "1"
        {
            "type" "pass"
            "level" "19"
            "emote" "default"
        }

        "2"
        {
            "type" "pass_base"
            "taunt"
            {
                "type" "moving"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "jump_gesture"
                "sound" "Taunt.Zuus"
                "length" "0.8"
            }
        }

        "3"
        {
            "type" "elite"
            "set" "wartorn_heavens"
            "season" "4"
        }
    }

    "templar_assassin"
    {
        "1"
        {
            "type" "pass"
            "level" "20"
            "item" "9318"
            "particles"
            {
            	"particles/ta_q/ta_q.vpcf" "particles/econ/ta_q/ta_q.vpcf"
                "particles/units/heroes/hero_templar_assassin/templar_assassin_meld_hit.vpcf" "particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal_attack_hit.vpcf"
            }
        }
    }

    "storm_spirit"
    {
        "1"
        {
            "type" "pass"
            "level" "23"
            "item" "6431"
        }
    }

    "ember_spirit"
    {
    	"1"
    	{
    		"type" "elite"
    		"season" "5"
    		"set" "order_of_the_wandering_flame"
    	}

        "2"
        {
            "type" "pass"
            "level" "3"
            "item" "7470,7472"
        }
    }

    "skeleton_king"
    {
        "1"
        {
            "type" "pass_base"
            "emote" "default"
        }

        "2"
        {
            "type" "pass"
            "level" "6"
            "item" "8001"

            "particles"
            {
                "particles/wk_w/wk_w.vpcf" "particles/econ/wk_w/wk_w.vpcf"
            }
        }
    }

    "vengefulspirit"
    {
        "1"
        {
            "type" "elite"
            "season" "3"
            "set" "flightless_fury"
        }

        "2"
        {
            "type" "pass"
            "level" "9"
            "item" "5344"
        }

        "3"
        {
            "type" "pass"
            "level" "14"
            "taunt"
            {
                "type" "moving"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "chicken_gesture"
                "sound" "Taunt.Venge"
                "length" "0.8"
            }
        }

        "4"
        {
            "type" "pass"
            "level" "21"
            "emote" "default"
        }
    }

    "antimage"
    {
        "1"
        {
            "type" "pass"
            "level" "12"
            "item" "8271,8324"
        }

        "2"
        {
            "type" "pass"
            "level" "2"
            "taunt"
            {
                "type" "static"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "magic_ends_here"
                "sound" "Taunt.AM"
                "length" "2.0"
            }
        }
    }

    "crystal_maiden"
    {
        "1"
        {
            "type" "pass"
            "level" "5"
            "taunt"
            {
                "type" "static"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "snowangel"
                "length" "5.5"
            }
        }

        "2"
        {
            "type" "pass"
            "level" "24"
            "emote" "default"
        }
    }

    "sniper"
    {
        "1"
        {
            "type" "pass_base"
            "emote" "default"
        }

        "2"
        {
            "type" "pass"
            "level" "15"
            "item" "6453"
        }

        "3"
        {
            "type" "pass"
            "level" "11"
            "taunt"
            {
                "type" "moving"
                "activity" "ACT_DOTA_TAUNT"
                "translate" "taunt_quickdraw_gesture"
                "sound" "Arena.Sniper.PreA"
                "length" "0.8"
            }
        }
    }

    "sand_king"
    {
        "1"
        {
            "type" "pass"
            "level" "18"
            "item" "8074"
        }
    }

    "queenofpain"
    {
        "1"
        {
            "type" "pass_base"
            "emote" "default"
        }
    }
}