//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAAbilities"
{
	"item_recipe_arcane_boots2"
	{
		"ID"	"1005"
		"BaseClass"	"item_recipe_arcane_boots"
		"ItemCost"	"0"
		"ItemShopTags"	""
		"ItemRecipe"	"1"
		"ItemResult"	"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"	"item_energy_booster;item_arcane_boots"
		}

	}

	"item_arcane_boots2"
	{
		"ID"	"1006"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"	"item_arcane_boots"
		"AbilityCooldown"	"55.0"
		"AbilityManaCost"	"25"
		"ItemCost"	"2450"
		"ItemShopTags"	"move_speed;boost_mana;mana_pool"
		"ItemQuality"	"rare"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"	"0"
		"ItemAlertable"	"1"
		"ItemAliases"	"mana;mb"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movement"	"75"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"500"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"replenish_radius"	"600"
			}

			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"replenish_amount"	"250"
			}

		}

	}

	"item_recipe_arcane_boots2"
	{
		"ID"	"1005"
		"BaseClass"	"item_recipe_arcane_boots"
		"ItemCost"	"0"
		"ItemShopTags"	""
		"ItemRecipe"	"1"
		"ItemResult"	"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"	"item_energy_booster;item_arcane_boots"
		}

	}

	"item_arcane_boots2"
	{
		"ID"	"1006"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"	"item_arcane_boots"
		"AbilityCooldown"	"55.0"
		"AbilityManaCost"	"25"
		"ItemCost"	"2450"
		"ItemShopTags"	"move_speed;boost_mana;mana_pool"
		"ItemQuality"	"rare"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"	"0"
		"ItemAlertable"	"1"
		"ItemAliases"	"mana;mb"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movement"	"75"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"500"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"replenish_radius"	"600"
			}

			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"replenish_amount"	"250"
			}

		}

	}

}
