"DOTAHeroes"
{
	"npc_dota_hero_wisp"
	{
		"override_hero" "npc_dota_hero_wisp"
		"SoundSet" ""
	    "GameSoundsFile" ""
	    "IdleSoundLoop" ""
	    "VoiceFile" ""

	    "Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"StatusHealth"	"5"
	}

	"npc_dota_hero_zeus"
	{
		"override_hero"	"npc_dota_hero_zuus"
		"Class" "heroes/zeus:Zeus"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		
		"Ability1" "zeus_q"
		"Ability2" "zeus_w"
		"Ability3" "zeus_e"
		"Ability4" "zeus_r"

		"Ultimate" "zeus_r"
		"CustomIcons"
		{
			"zeus_q" "zeus_q.png"
			"zeus_w" "zeus_w.png"
			"zeus_e" "zeus_e.png"
			"zeus_r" "zeus_r.png"
		}
	}

	"npc_dota_hero_storm_spirit"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"
		"Class" "heroes/storm_spirit:StormSpirit"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"

		"Ability1" "storm_spirit_q"
		"Ability2" "storm_spirit_w"
		"Ability3" "storm_spirit_e"
		"Ability4" "storm_spirit_r"

		"Ultimate" "storm_spirit_r"
	}

	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		
		"Ability1" "pa_q"
		"Ability2" "pa_w"
		"Ability3" "pa_e"
		"Ability4" "pa_q_sub"
		"Ability5" "pa_w_sub"
		"Ability6" "pa_e_sub"
		"Ability7" "pa_r"

		"Ultimate" "pa_r"
		"CustomIcons"
		{
			"pa_q" "pa_q.png"
			"pa_w" "pa_w.png"
			"pa_e" "pa_e.png"
			"pa_q_sub" "pa_q_sub.png"
			"pa_w_sub" "pa_w_sub.png"
			"pa_e_sub" "pa_e.png"
		}
	}

	"npc_dota_hero_earth_spirit"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"
		"Class" "heroes/earth_spirit:EarthSpirit"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"

		"Ability1" "earth_spirit_q"
		"Ability2" "earth_spirit_w"
		"Ability3" "earth_spirit_e"
		"Ability4" ""
		"Ability5" ""
		"Ability6" "earth_spirit_r"

		"Ultimate" "earth_spirit_r"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"Class" "heroes/cm:CM"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		
		"Ability1" "cm_q"
		"Ability2" "cm_w"
		"Ability3" "cm_e"
		"Ability4" "cm_e_sub"
		"Ability5" "cm_r"

		"Ultimate" "cm_r"
	}

	"npc_dota_hero_sven"
	{
		"override_hero"	"npc_dota_hero_sven"
		"Class" "heroes/sven:Sven"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		
		"Ability1" "sven_q"
		"Ability2" "sven_w"
		"Ability3" "sven_e"
		"Ability4" "sven_r"

		"Ultimate" "sven_r"
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"Class" "heroes/sniper:Sniper"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		
		"Ability1" "sniper_q"
		"Ability2" "sniper_w"
		"Ability3" "sniper_e"
		"Ability4" "sniper_r"

		"Ultimate" "sniper_r"

		"CustomIcons"
		{
			"sniper_e" "sniper_e.png"
		}
	}
}
