"DOTAHeroes"
{
	"npc_dota_hero_wisp"
	{
		"override_hero" "npc_dota_hero_wisp"
		"SoundSet" ""
	    "GameSoundsFile" ""
	    "IdleSoundLoop" ""
	    "VoiceFile" ""

	    "Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"StatusHealth"	"5"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
	}

	"npc_dota_hero_zeus"
	{
		"override_hero"	"npc_dota_hero_zuus"
		"Class" "heroes/zeus:Zeus"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		
		"Ability1" "zeus_q"
		"Ability2" "zeus_w"
		"Ability3" "zeus_e"
		"Ability4" "zeus_r"
		"Order" "0"

		"Ultimate" "zeus_r"
		"CustomIcons"
		{
			"zeus_q" "zeus_q.png"
			"zeus_w" "zeus_w.png"
			"zeus_e" "zeus_e.png"
			"zeus_r" "zeus_r.png"
		}
	}

	"npc_dota_hero_storm_spirit"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"
		"Class" "heroes/storm_spirit:StormSpirit"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "1"

		"Ability1" "storm_spirit_q"
		"Ability2" "storm_spirit_w"
		"Ability3" "storm_spirit_e"
		"Ability4" "storm_spirit_r"

		"Ultimate" "storm_spirit_r"
	}

	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"Class" "heroes/pa:PA"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"DisableWearables" "1"
		"Order" "2"
		
		"Ability1" "pa_q"
		"Ability2" "pa_w"
		"Ability3" "pa_e"
		"Ability4" "pa_q_sub"
		"Ability5" "pa_w_sub"
		"Ability6" "pa_e_sub"
		"Ability7" "pa_r"

		"Ultimate" "pa_r"
		"CustomIcons"
		{
			"pa_q" "pa_q.png"
			"pa_w" "pa_w.png"
			"pa_e" "pa_e.png"
			"pa_q_sub" "pa_q_sub.png"
			"pa_w_sub" "pa_w_sub.png"
			"pa_e_sub" "pa_e.png"
		}
	}

	"npc_dota_hero_earth_spirit"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"
		"Class" "heroes/earth_spirit:EarthSpirit"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "3"

		"Ability1" "earth_spirit_q"
		"Ability2" "earth_spirit_w"
		"Ability3" "earth_spirit_e"
		"Ability4" ""
		"Ability5" ""
		"Ability6" "earth_spirit_r"

		"Ultimate" "earth_spirit_r"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"Class" "heroes/cm:CM"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "4"
		
		"Ability1" "cm_q"
		"Ability2" "cm_w"
		"Ability3" "cm_e"
		"Ability4" "cm_e_sub"
		"Ability5" "cm_r"

		"Ultimate" "cm_r"
	}

	"npc_dota_hero_sven"
	{
		"override_hero"	"npc_dota_hero_sven"
		"Class" "heroes/sven:Sven"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "5"
		
		"Ability1" "sven_q"
		"Ability2" "sven_w"
		"Ability3" "sven_e"
		"Ability4" "sven_r"

		"Ultimate" "sven_r"
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"335"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "6"
		
		"Ability1" "sniper_q"
		"Ability2" "sniper_w"
		"Ability3" "sniper_e"
		"Ability4" "sniper_r"

		"Ultimate" "sniper_r"

		"CustomIcons"
		{
			"sniper_e" "sniper_e.png"
		}
	}

	"npc_dota_hero_sand_king"
	{
		"override_hero"	"npc_dota_hero_sand_king"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "7"
		
		"Ability1" "sk_q"
		"Ability2" "sk_w"
		"Ability3" "sk_e"
		"Ability4" "sk_r"

		"Ultimate" "sk_r"
	}

	"npc_dota_hero_legion_commander"
	{
		"override_hero"	"npc_dota_hero_legion_commander"
		"Class" "heroes/lc:LC"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"370"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "8"
		
		"Ability1" "lc_q"
		"Ability2" "lc_w"
		"Ability3" "lc_e"
		"Ability4" "lc_r"

		"Ultimate" "lc_r"

		"CustomIcons"
		{
			"lc_e" "lc_e.png"
		}
	}

	"npc_dota_hero_lycan"
	{
		"override_hero"	"npc_dota_hero_lycan"
		"Class" "heroes/lycan:Lycan"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"335"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"DisableWearables" "true"
		"Difficulty" "easy"
		"Order" "9"
		
		"Ability1" "lycan_q"
		"Ability2" "lycan_w"
		"Ability3" "lycan_e"
		"Ability4" "lycan_r"

		"Ultimate" "lycan_r"
	}

	"npc_dota_hero_pugna"
	{
		"override_hero"	"npc_dota_hero_pugna"
		"Class" "heroes/pugna:Pugna"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "10"
		
		"Ability1" "pugna_q"
		"Ability2" "pugna_w"
		"Ability3" "pugna_e"
		"Ability4" "pugna_r"

		"Ultimate" "pugna_r"

		"CustomIcons"
		{
			"pugna_q" "pugna_q.png"
			"pugna_w" "pugna_w.png"
			"pugna_e" "pugna_e.png"
			"pugna_r" "pugna_r.png"
		}
	}

	"npc_dota_hero_phoenix"
	{
		"override_hero"	"npc_dota_hero_phoenix"
		"Class" "heroes/phoenix:Phoenix"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "11"
		
		"Ability1" "phoenix_q"
		"Ability2" "phoenix_w"
		"Ability3" "phoenix_e"
		"Ability4" "phoenix_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "phoenix_r"
	}

	"npc_dota_hero_templar_assassin"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"
		"Class" "heroes/ta:TA"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"335"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "12"
		
		"Ability1" "ta_q"
		"Ability2" "ta_w"
		"Ability3" "ta_e"
		"Ability4" "ta_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "ta_r"
	}

	"npc_dota_hero_tiny"
	{
		"override_hero"	"npc_dota_hero_tiny"
		"Class" "heroes/tiny:Tiny"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"330"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"DisableWearables" "1"
		"Difficulty" "easy"
		"Order" "13"
		
		"Ability1" "tiny_q"
		"Ability2" "tiny_w"
		"Ability3" "tiny_e"
		"Ability4" "tiny_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "tiny_r"
	}

	"npc_dota_hero_vengefulspirit"
	{
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "14"
		
		"Ability1" "venge_q"
		"Ability2" "venge_w"
		"Ability3" "venge_e"
		"Ability4" "venge_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "venge_r"
	}

	"npc_dota_hero_drow_ranger"
	{
		"override_hero"	"npc_dota_hero_drow_ranger"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "15"
		
		"Ability1" "drow_q"
		"Ability2" "drow_w"
		"Ability3" "drow_e"
		"Ability4" "drow_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "drow_r"
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"	"npc_dota_hero_skeleton_king"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "16"
		
		"Ability1" "wk_q"
		"Ability2" "wk_w"
		"Ability3" "wk_e"
		"Ability4" "wk_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "wk_r"

		"CustomIcons"
		{
			"wk_q" "wk_q.png"
			"wk_w" "wk_w.png"
		}
	}

	"npc_dota_hero_ogre_magi"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"
		"Class" "heroes/ogre:Ogre"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "17"
		
		"Ability1" "ogre_q"
		"Ability2" "ogre_w"
		"Ability3" "ogre_e"
		"Ability4" "ogre_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "ogre_r"
	}

	"npc_dota_hero_earthshaker"
	{
		"override_hero"	"npc_dota_hero_earthshaker"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "18"
		
		"Ability1" "shaker_q"
		"Ability2" "shaker_w"
		"Ability3" "shaker_e"
		"Ability4" "shaker_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "shaker_r"
	}

	"npc_dota_hero_ember_spirit"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"
		"Class" "heroes/ember:Ember"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"DrawParticlesWhileHidden" "1"
		"Difficulty" "easy"
		"Order" "19"
		
		"Ability1" "ember_q"
		"Ability2" "ember_w"
		"Ability3" "ember_e"
		"Ability4" "ember_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "ember_r"
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"	"npc_dota_hero_juggernaut"
		"Class" "heroes/jugger:Jugger"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"DisableWearables" "1"
		"Difficulty" "hard"
		"Order" "20"

		"CustomIcons"
		{
			"jugger_e" "jugger_e.png"
			"jugger_e_sub" "jugger_e_sub.png"
		}
		
		"Ability1" "jugger_q"
		"Ability2" "jugger_w"
		"Ability3" "jugger_e"
		"Ability4" "jugger_e_sub"
		"Ability5" "jugger_r"
		"Ability6" ""

		"Ultimate" "jugger_r"
	}

	"npc_dota_hero_lone_druid"
	{
		"override_hero"	"npc_dota_hero_lone_druid"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Order" "21"
		"UltiCooldown" "3"

		"CustomIcons"
		{
			"ld_r" "ld_r.png"
		}

		"Ability1" "ld_q"
		"Ability2" "ld_w"
		"Ability3" "ld_e"
		"Ability4" "ld_q_sub"
		"Ability5" "ld_w_sub"
		"Ability6" "ld_e_sub"
		"Ability7" "ld_r"

		"Ultimate" "ld_r"
	}

	"npc_dota_hero_pudge"
	{
		"override_hero"	"npc_dota_hero_pudge"
		"Class" "heroes/pudge:Pudge"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"DisableWearables" "1"
		"Difficulty" "easy"
		"Order" "22"

		"Ability1" "pudge_q"
		"Ability2" "pudge_w"
		"Ability3" "pudge_e"
		"Ability4" "pudge_r"

		"Ultimate" "pudge_r"
	}

	"npc_dota_hero_ursa"
	{
		"override_hero"	"npc_dota_hero_ursa"
		"Class" "heroes/ursa:Ursa"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "23"

		"Ability1" "ursa_q"
		"Ability2" "ursa_w"
		"Ability3" "ursa_e"
		"Ability4" "ursa_r"
		"Ability6" ""

		"Ultimate" "ursa_r"
	}

	"npc_dota_hero_brewmaster"
	{
		"override_hero"	"npc_dota_hero_brewmaster"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "24"

		"Ability1" "brew_q"
		"Ability2" "brew_w"
		"Ability3" "brew_e"
		"Ability4" "brew_r"
		"Ability6" ""

		"Ultimate" "brew_r"
	}

	"npc_dota_hero_invoker"
	{
		"override_hero"	"npc_dota_hero_invoker"
		"Class" "heroes/invoker:Invoker"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"DisableWearables" "1"
		"Order" "25"

		"Ability1" "invoker_q"
		"Ability2" "invoker_w"
		"Ability3" "invoker_e"
		"Ability4" "invoker_r"
		"Ability5" ""
		"Ability6" ""
		"Ability7" ""
		"Ability8" ""
		"Ability9" ""
		"Ability10" ""
		"Ability11" ""
		"Ability12" ""
		"Ability13" ""
		"Ability14" ""
		"Ability15" ""
		"Ability16" ""
		"Ability17" ""

		"CustomIcons"
		{
			"invoker_w" "invoker_w.png"
		}

		"Ultimate" "invoker_r"
	}

	"npc_dota_hero_tinker"
	{
		"override_hero"	"npc_dota_hero_tinker"
		"Class" "heroes/tinker:Tinker"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "26"

		"Ability1" "tinker_q"
		"Ability2" "tinker_w"
		"Ability3" "tinker_e"
		"Ability4" "tinker_e_sub"
		"Ability5" "tinker_r"

		"CustomIcons"
		{
			"tinker_e" "tinker_e.png"
			"tinker_e_sub" "tinker_e_sub.png"
		}

		"Ultimate" "tinker_r"
	}

	"npc_dota_hero_slark"
	{
		"override_hero"	"npc_dota_hero_slark"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "27"

		"Ability1" "slark_q"
		"Ability2" "slark_w"
		"Ability3" "slark_e"
		"Ability4" "slark_r"

		"Ultimate" "slark_r"
	}

	"npc_dota_hero_queenofpain"
	{
		"override_hero"	"npc_dota_hero_queenofpain"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Order" "28"

		"Ability1" "qop_q"
		"Ability2" "qop_w"
		"Ability3" "qop_e"
		"Ability4" "qop_r"

		"Ultimate" "qop_r"
	}

	"npc_dota_hero_tusk"
	{
		"override_hero"	"npc_dota_hero_tusk"
		"Class" "heroes/tusk:Tusk"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "false"
		"Order" "29"

		"Ability1" "tusk_q"
		"Ability2" "tusk_w"
		"Ability3" "tusk_e"
		"Ability4" "tusk_r"
		"Ability5" ""
		"Ability6" ""

		"Ultimate" "tusk_r"
	}

	"npc_dota_hero_undying"
	{
		"override_hero"	"npc_dota_hero_undying"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"330"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "hard"
		"Disabled" "false"
		"Order" "30"

		"Ability1" "undying_q"
		"Ability2" "undying_w"
		"Ability3" "undying_e"
		"Ability4" "undying_r"
		"Ability5" "undying_q_sub"
		"Ability6" "undying_w_sub"

		"Ultimate" "undying_r"
	}

	"npc_dota_hero_medusa"
	{
		"override_hero"	"npc_dota_hero_medusa"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"360"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "false"
		"Order" "31"

		"Ability1" "dusa_q"
		"Ability2" "dusa_w"
		"Ability3" "dusa_e"
		"Ability4" "dusa_r"

		"Ultimate" "dusa_r"
	}

	"npc_dota_hero_omniknight"
	{
		"override_hero"	"npc_dota_hero_omniknight"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "true"
		"Order" "32"

		"Ability1" "dusa_q"
		"Ability2" "dusa_w"
		"Ability3" "dusa_e"
		"Ability4" "dusa_r"

		"Ultimate" "dusa_r"
	}

	"npc_dota_hero_axe"
	{
		"override_hero"	"npc_dota_hero_axe"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "true"
		"Order" "33"

		"Ability1" "dusa_q"
		"Ability2" "dusa_w"
		"Ability3" "dusa_e"
		"Ability4" "dusa_r"

		"Ultimate" "dusa_r"
	}

	"npc_dota_hero_shadow_demon"
	{
		"override_hero"	"npc_dota_hero_shadow_demon"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "true"
		"Order" "34"

		"Ability1" "dusa_q"
		"Ability2" "dusa_w"
		"Ability3" "dusa_e"
		"Ability4" "dusa_r"

		"Ultimate" "dusa_r"
	}

	"npc_dota_hero_faceless_void"
	{
		"override_hero"	"npc_dota_hero_faceless_void"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "true"
		"Order" "35"

		"Ability1" "dusa_q"
		"Ability2" "dusa_w"
		"Ability3" "dusa_e"
		"Ability4" "dusa_r"

		"Ultimate" "dusa_r"
	}

	"npc_dota_hero_beastmaster"
	{
		"override_hero"	"npc_dota_hero_beastmaster"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "true"
		"Order" "36"

		"Ability1" "dusa_q"
		"Ability2" "dusa_w"
		"Ability3" "dusa_e"
		"Ability4" "dusa_r"

		"Ultimate" "dusa_r"
	}

	"npc_dota_hero_antimage"
	{
		"override_hero"	"npc_dota_hero_antimage"
		"Class" "heroes/am:AM"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP"	"0"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"10"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusManaRegen"	"0"
		"StatusMana"	"3"
		"StatusStartingMana"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"DrawParticlesWhileHidden" "1"
		"Portrait"	""
		"SoundSet"	""
		"GameSoundsFile" ""
		"VoiceFile"	""
		"Difficulty" "easy"
		"Disabled" "true"
		"Order" "37"

		"Ability1" "am_q"
		"Ability2" "am_w"
		"Ability3" "am_e"
		"Ability4" "am_r"
	}
}
