<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/warp_noise05.vtex"
			m_flAnimationRate = 0.5
			m_nOrientationType = 3
			m_bRefract = true
			m_flRefractAmount = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 150.0
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -50.0
			m_nField = 10
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 131, 29, 29, 255 ]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 150.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_bDisableOperator = true
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 6.0
			m_flRadiusRandExponent = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -90.0
			m_flDegreesMax = -270.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 178, 115, 255 ]
			m_ColorMax = [ 255, 251, 203, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.1
			m_flParticlesPerOrbit = 8.0
			m_nOverrideCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_vecOffsetAxis = [ 0.0, 0.0, 1.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.95
			m_fRadiusMax = 1.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.25 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_nScaleCP = 1
			m_fSpeedMin = 1.0
			m_fSpeedMax = 1.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.5
			m_flMaxLength = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.0
		},
	]
	m_ConstantNormal = [ 1.0, 0.0, 0.0 ]
	m_nConstantSequenceNumber = 4
}