<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/electricity/electricity_20_b_white.vtex"
			m_bAdditive = true
			m_flRefractAmount = 0.05
			m_flOverbrightFactor = 5.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flOpEndFadeOutTime = 0.4
			m_flOpStartFadeOutTime = 0.4
			m_bDisableOperator = true
			m_flRotOffset = 90.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flSpinStrength = 0.01
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
			m_flRotOffset = 180.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -5.0
			m_flEndTime = 1000000000.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 1.5
			m_flEndTime = 999999.0
			m_nField = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.0
			m_RateMax = 3.0
			m_FrequencyMax = 2.0
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 50.0
			m_RateMax = 120.0
			m_FrequencyMax = 2.0
			m_nField = 3
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 4.0 ]
			m_OffsetMin = [ 0.0, 0.0, 4.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 64.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_nInputMax = 64
			m_flOutputMax = 90.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.0
			m_flDegreesMax = 60.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 247, 133, 255 ]
			m_ColorMax = [ 254, 170, 3, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_ConstantColor = [ 254, 152, 83, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}