<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_warp_sprite.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tinker_r/tinker_r_warp_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}