<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "upperBody"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Head_0"
								weight = 0.0
							},
							{
								bone = "Head_1"
								weight = 1.0
							},
							{
								bone = "Spine_0"
								weight = 0.2
							},
							{
								bone = "Spine_1"
								weight = 0.4
							},
							{
								bone = "Spine_2"
								weight = 1.0
							},
							{
								bone = "Spine_3"
								weight = 1.0
							},
							{
								bone = "backHair6_0"
								weight = 0.0
							},
							{
								bone = "backHair7_0"
								weight = 0.0
							},
							{
								bone = "bicep_L"
								weight = 0.5
							},
							{
								bone = "bicep_R"
								weight = 0.5
							},
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 0.0
							},
							{
								bone = "ear0_0_L"
								weight = 0.0
							},
							{
								bone = "ear1_0_R"
								weight = 0.0
							},
							{
								bone = "elbow_L"
								weight = 0.0
							},
							{
								bone = "elbow_R"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "jaw0_0"
						relative_origin = [ 15.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Root_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.98773, -51.90638, -28.400818 ]
								hitbox_maxs = [ 29.66802, 38.081902, 41.339485 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.544729, -36.282387, -41.849609 ]
								hitbox_maxs = [ 59.560478, 36.282448, 23.660002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.810966, -54.600506, -37.353706 ]
								hitbox_maxs = [ 56.323723, 54.60059, 28.713608 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.205978, -48.242432, -40.766563 ]
								hitbox_maxs = [ 45.805153, 54.599411, 32.425125 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.30471, -43.317436, -31.921043 ]
								hitbox_maxs = [ 27.77668, 31.326965, 26.242218 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.406326, -31.024338, -38.132362 ]
								hitbox_maxs = [ 57.466537, 20.06041, 23.840206 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -56.282619, -20.06044, -23.840111 ]
								hitbox_maxs = [ 6.351585, 31.024292, 40.618134 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.523621, -20.322327, -30.263519 ]
								hitbox_maxs = [ 68.476669, 23.407837, 30.639458 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -77.083557, -23.407906, -25.425388 ]
								hitbox_maxs = [ 23.523643, 20.322258, 30.263485 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.353277, -20.208275, -22.804714 ]
								hitbox_maxs = [ 69.312813, 22.367058, 15.234093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -76.59639, -21.026039, -15.673733 ]
								hitbox_maxs = [ 16.929228, 20.208221, 19.879295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.141207, -25.199017, -35.804184 ]
								hitbox_maxs = [ 48.752274, 12.545025, 19.086159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.979431, -15.735119, -21.333328 ]
								hitbox_maxs = [ 24.859337, 31.159428, 35.840401 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.8592, -15.774841, -22.420593 ]
								hitbox_maxs = [ 32.185036, 20.601097, 18.694584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.184959, -23.241089, -17.813892 ]
								hitbox_maxs = [ 36.905815, 16.871277, 22.420525 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.085426, -30.429827, -20.810013 ]
								hitbox_maxs = [ 21.358376, 30.429922, 19.751007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.430096, -25.198982, -14.6238 ]
								hitbox_maxs = [ 39.92487, 10.279945, 15.602638 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.896839, -10.279918, -15.890869 ]
								hitbox_maxs = [ 21.440132, 31.159313, 14.62385 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb6_0_C_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.718605, -8.684175, -14.193439 ]
								hitbox_maxs = [ 16.607964, 13.015863, 5.647736 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb7_0_C_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.630657, -9.293365, -13.984802 ]
								hitbox_maxs = [ 16.417221, 17.100433, 8.874718 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.5033, -25.480038, -19.584229 ]
								hitbox_maxs = [ 40.938366, 25.480129, 25.582855 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.736064, -12.282696, -18.839993 ]
								hitbox_maxs = [ 15.788231, 10.064491, 9.536963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.104454, -9.971037, -9.577589 ]
								hitbox_maxs = [ 5.712545, 12.314011, 18.840019 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb6_1_C_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.146996, -20.929331, -5.584591 ]
								hitbox_maxs = [ 31.52927, 5.033617, 7.736973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger3_0_A_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.490013, -4.181069, -0.541779 ]
								hitbox_maxs = [ 6.213951, 5.089434, 36.465881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger2_0_A_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.876369, -5.483511, -30.31411 ]
								hitbox_maxs = [ 2.844955, 3.258461, 4.365845 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger4_0_B_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.96965, -4.748153, -31.698547 ]
								hitbox_maxs = [ 5.632965, 5.296675, 1.049713 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger5_0_B_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.523628, 2.749237, -4.624565 ]
								hitbox_maxs = [ 4.462215, 29.209354, 6.722136 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb7_1_C_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.529192, -24.224121, -6.305012 ]
								hitbox_maxs = [ 38.252396, 6.272772, 9.955296 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger2_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.671627, -39.797447, -13.797794 ]
								hitbox_maxs = [ 7.114323, 33.280762, 3.818753 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger8_0_D_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.8908, -5.977896, -30.078037 ]
								hitbox_maxs = [ 12.157585, 5.884453, 5.970815 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger9_0_D_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.052902, -5.570396, 1.025253 ]
								hitbox_maxs = [ 5.626942, 3.633989, 37.64954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "finger1_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.292759, -12.485252, -4.99996 ]
								hitbox_maxs = [ 8.615303, 36.297813, 5.526494 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ear0_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.906258, -12.611984, -18.904373 ]
								hitbox_maxs = [ 47.147781, 4.203953, 29.632866 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "jaw0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.168564, -17.142441, -25.209503 ]
								hitbox_maxs = [ 14.577721, 17.142532, 16.211365 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ear1_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -47.147751, -12.612143, -11.324821 ]
								hitbox_maxs = [ 30.499161, 6.65471, 72.283073 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toeBase_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.743229, -12.859455, -11.580887 ]
								hitbox_maxs = [ 16.177814, 9.563099, 11.314978 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toeBase_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.177742, -9.503981, -11.339703 ]
								hitbox_maxs = [ 16.055771, 12.859419, 11.726784 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thighArmor4_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 16.288437, -17.000422, 1.415489 ]
								hitbox_maxs = [ 43.631969, 7.726599, 43.505852 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thighArmor3_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 21.879116, -9.733992, -0.063225 ]
								hitbox_maxs = [ 35.155613, 18.99531, 45.399887 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ursa_reference"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = false
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
								skin_parented_transforms = true
								render_mode = "default"
							},
						]
						filename = "models/heroes/ursa/ursa_reference.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "roll"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 50
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/ursa_reference_skeletonAction.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/attack2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/attack3.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/BindPose.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "capture"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/capture.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 263
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "capture_rare1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/capture_rare1.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 158
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/death.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 75
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "earthshock"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/earthshock.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flail"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/flail.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heroPickerPortrait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/heroPickerPortrait.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 65
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/idle.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_earTwitch"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/idle_earTwitch.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 100
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loadout_spawn"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/loadout_spawn.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_attack2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_attack3.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_attack4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_attack4.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_attack5"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_attack5.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_attack6"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_attack6.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 24
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/run.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_hurt"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/run_hurt.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn_temp"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/spawn_temp.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stun"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/stun.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 42
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "jump_out"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/jump_out.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 19
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_attack1.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "1DBlend"
						name = "turns"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						blend_anim_events = false
						fixed_blend = false
						fixed_blend_val = 0.5
						poseParam = "turn"
						blendList = 
						[
							{
								name = "@turns_lookFrame_0"
								weight = -1.0
							},
							{
								name = "@turns_lookFrame_1"
								weight = 0.0
							},
							{
								name = "@turns_lookFrame_2"
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "enrage_gesture"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_4"
						activity_weight = 1
						weight_list_name = "upperBody"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/enrage_gesture.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 57
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overpower_gesture"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_3"
						activity_weight = 1
						weight_list_name = "upperBody"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/ursa/anims/overpower_gesture.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nFailed to find source anim '@turns' when creating '@turns_lookFrame_0'\nFailed to find source anim '@turns' when creating '@turns_lookFrame_1'\nFailed to find source anim '@turns' when creating '@turns_lookFrame_2'\nSkipping duplicate script sequence 'run'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}