<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMax = [ 100.0, 100.0, 200.0 ]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bDisableOperator = true
			m_flMaxLength = 150.0
			m_flLengthFadeInTime = 0.1
			m_flMinLength = 20.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.0
			m_flRadiusMin = 60.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.4
			m_flMinLength = 0.4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_explosion.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/etherial_power_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_sparks_glowing.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_launcher.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_d.vpcf"
		},
	]
}