<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flNoDrawTimeToGoToSleep = 12.0
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_flash_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_imp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/omni_w/omni_w_swipe.vpcf"
		},
	]
}