"DOTAAbilities" {
	"brew_w" {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/brew/brew_w"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName" "dragon_knight_breathe_fire"
		"AbilityCooldown" "6.0"
		"AbilityCastPoint" "0.15"
		"Damage" "1"

		"TargetingIndicator" {
			"Type" "TARGETING_INDICATOR_THICK_LINE"
			"MinLength" "500 + GetModifierCount(unit, 'modifier_brew_beer') * 250"
			"MaxLength" "500 + GetModifierCount(unit, 'modifier_brew_beer') * 250"
			"Width" "32 + GetModifierCount(unit, 'modifier_brew_beer') * 32"
		}

		"HoverIndicator" {
			"Type" "TARGETING_INDICATOR_RANGE"
			"Radius" "500 + GetModifierCount(unit, 'modifier_brew_beer') * 250"
		}
	}
}
