"DOTAAbilities" {
	"brew_r" {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/brew/brew_r"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName" "brewmaster_drunken_haze"
		"AbilityCooldown" "14.0"
		"AbilityCastPoint" "0.2"
		"Damage" "4"

		"TargetingIndicator" {
			"Type" "TARGETING_INDICATOR_AOE"
			"Radius" "400"
			"DisplayRange" "1"
			"Arc" "200"
			"ArcWidth" "50"
			"MaxLength" "700"
		}

		"HoverIndicator" {
			"Type" "TARGETING_INDICATOR_RANGE"
			"Radius" "700"
		}
	}
}
