<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 6000.000000
			m_flOutputMax = 6000.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bDisableOperator = true
			m_flOffset = 16.000000
			m_flMaxTraceLength = 512.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_groundcracks_02_modulate.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flCullRadius = -1.000000
}