<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 110.0
	m_ConstantColor = [ 50, 239, 134, 255 ]
	m_nConstantSequenceNumber = 4
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 100.0
			m_flLengthFadeInTime = 0.1
			m_flMinLength = 64.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.0
			m_flAlphaScale = 6.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 50, 239, 174 ]
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/wk_w/wk_w_arrowl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_e.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/wk_w/wk_w_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_detail.vpcf"
		},
	]
}