<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_vecCP1Pos = [ 125.0, 255.0, 120.0 ]
			m_nCP3 = 2
			m_nCP4 = 2
			m_bUseWorldLocation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_generic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_regeneration_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_regeneration_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rune_marker_projected.vpcf"
		},
	]
}