<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 500.0
	m_ConstantColor = [ 132, 232, 125, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_decay01.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 833.333313
			m_flTextureVOffset = 104.166664
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.0
			m_flMaxTraceLength = 512.0
			m_flOffset = 12.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 500.0
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 3
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_flInputMax = 600.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 128.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
}