<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/phantom_assassin_dagger_model.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bOrientZ = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 5.000000
			m_flRadiusScale = 120.000000
			m_ColorScale =
			[
				170,
				158,
				89,
			]
			m_hTexture = resource:""
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 777.000000
			m_nSpinRateDegrees = 77
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 90.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/pa_w_sub/pa_w_sub_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pa_w_sub/pa_w_sub_trail.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/pa_w_sub/pa_w_sub_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pa_w_sub/pa_w_sub_trail_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pa_w_sub/pa_w_sub_trail_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pa_w_sub/pa_w_sub_trail_glow_c.vpcf"
		},
	]
}